{
  "name": "PropertyFinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "open -a Xcode ios/connoisseuriOS.xcworkspace/"
  },
  "dependencies": {
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.0.1",
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-animatable": "^0.6.0",
    "react-native-collapsible": "^0.6.0",
    "react-native-fbsdk": "^0.1.0",
    "react-native-fbsdkcore": "0.0.8",
    "react-native-maps": "^0.4.0",
    "react-native-vector-icons": "^2.0.2"
  }
}
